<.header>
  Listing Posts
  <.form :let={f} class="search-form" for={%{}} action={~p"/search"} method="get">
    <.input type="text" field={f[:search_term]} />
    <.button class="search-button" type="submit">Search</.button>
  </.form>

  <:actions>
    <.link href={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Content"><%= post.content %></:col>
  <:col :let={post} label="Visible"><%= post.visible %></:col>
  <:col :let={post} label="Published On"><%= if is_nil(post.published_on), do: post.published_on, else: Calendar.strftime(post.published_on, "%A %b. %d, %Y @ %I:%M") %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/posts/#{post}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
