<%!-- <.back navigate={~p"/posts"}>Back to posts</.back> --%>

<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center ">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        <%= @post.title %>
      </h2>
    </div>

    <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20">
      <article class="flex flex-col items-start justify-between">
        <div class="relative w-full">
          <img
            src={
              if @post.cover_image,
                do: @post.cover_image.url,
                else: "https://picsum.photos/id/#{@post.id}580/280"
            }
            alt=""
            class="aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2]"
          />
          <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
        </div>
        <div class="max-w-xl">
          <div class="mt-8 flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">
              <%= if is_nil(@post.published_on),
                do: @post.published_on,
                else: Calendar.strftime(@post.published_on, "%A %b. %d, %Y @ %I:%M") %>
            </time>
            <span
              :if={assigns[:current_user] && assigns[:current_user].id == @post.user_id}
              class="relative z-10 rounded-full bg-gray-50 py-1.5 font-medium text-gray-600 hover:bg-gray-100"
            >
              <.link href={~p"/posts/#{@post}/edit"}>
                Edit post
              </.link>
            </span>
          </div>
          <div class="group relative">
            <div class="relative mt-8 flex items-center gap-x-4">
              <div class="text-sm leading-6">
                <p class="font-semibold text-gray-900">
                  <a href="#">
                    <span class="absolute inset-0"></span> <%= @post.user.username %>
                  </a>
                </p>
              </div>
            </div>

            <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">
              <%= @post.content %>
            </p>
          </div>
        </div>
        <div class="mt-8 flex items-center gap-x-4 text-xs mb-14">
          <a
            href="#"
            class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100"
          >
            <%= @tags %>
          </a>
        </div>
      </article>
    </div>

    <div>
      Comments
    </div>
    <%= for comment <- @post.comments do %>
      <li class="relative flex gap-x-4 pt-2">
        <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
          <div class="w-px bg-gray-200"></div>
        </div>
        <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white">
          <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
        </div>
        <p class="flex-auto py-0.5 text-xs leading-5 text-gray-500 w-3/5">
          <span class="font-medium text-gray-900">
            <%= comment.user.username %>
          </span>
          <br />
          <%= comment.content %>
        </p>
        <span :if={assigns[:current_user] && comment.user_id == assigns[:current_user].id}>
          <.link
            class="relative z-10 rounded-full bg-gray-50 p-2 text-xs text-gray-600 hover:bg-gray-100 mr-4"
            href={~p"/comments/#{comment.id}/edit"}
          >
            Edit
          </.link>
          <.link
            class="relative z-10 rounded-full bg-gray-50 p-2 text-xs text-gray-600 hover:bg-gray-100"
            href={~p"/comments/#{comment.id}"}
            method="delete"
            data-confirm="Are you sure?"
          >
            Delete
          </.link>
        </span>
      </li>
    <% end %>

    <%= if assigns[:current_user] do %>
      <.comment_form
        post_id={@post.id}
        changeset={@comment_changeset}
        current_user={@current_user}
        action={~p"/comments"}
      />
    <% else %>
      <p class="text-xs my-2 px-2">Sign in to leave a comment</p>
    <% end %>
  </div>
</div>
