<.flash_group flash={@flash} />
<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Featured post
      </h2>
    </div>

    <div :if={!is_nil(@post)} class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20">
      <article class="flex flex-col items-start justify-between">
        <div class="relative w-full">
          <a href={~p"/posts/#{@post.id}"}>
            <img src={
              if(@post.cover_image,
                do: @post.cover_image.url,
                else: "https://picsum.photos/580/280"
              )
            } />
          </a>
        </div>
        <div class="max-w-xl">
          <div class="mt-8 flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">
              <%= if is_nil(@post.published_on),
                do: @post.published_on,
                else: Calendar.strftime(@post.published_on, "%A %b. %d, %Y @ %I:%M") %>
            </time>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              <.link navigate={~p"/posts/#{@post.id}"}>
                <span class="absolute inset-0"></span> <%= @post.title %>
              </.link>
            </h3>
            <div class="relative mt-8 flex items-center gap-x-4">
              <div class="text-sm leading-6">
                <p class="font-semibold text-gray-900">
                  <a href="#">
                    <span class="absolute inset-0"></span> <%= @post.user.username %>
                  </a>
                </p>
              </div>
            </div>

            <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">
              <%= @post.content %>
            </p>
          </div>
        </div>
      </article>
    </div>

    <div class="mx-auto max-w-2xl text-center mt-32">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">From the blog</h2>
      <p class="mt-2 text-lg leading-8 text-gray-600">
        Learn how to grow your business with our expert advice.
      </p>
    </div>
    <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <%= for post <- @posts do %>
        <article class="flex flex-col items-start justify-between">
          <div class="relative w-full">
            <div class="relative inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10">
              <a href={~p"/posts/#{post.id}"}>
                <img
                  src={
                    if(post.cover_image,
                      do: post.cover_image.url,
                      else: "https://picsum.photos/id/#{post.id}/580/280"
                    )
                  }
                  alt=""
                  class="aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2]"
                />
              </a>
            </div>
          </div>
          <div class="max-w-xl">
            <div class="mt-8 flex items-center gap-x-4 text-xs">
              <time datetime="2020-03-16" class="text-gray-500">
                <%= if is_nil(post.published_on),
                  do: post.published_on,
                  else: Calendar.strftime(post.published_on, "%A %b. %d, %Y @ %I:%M") %>
              </time>
            </div>
            <div class="group relative">
              <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
                <.link navigate={~p"/posts/#{post.id}"}>
                  <span class="absolute inset-0"></span> <%= post.title %>
                </.link>
              </h3>
              <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">
                <%= post.content %>
              </p>
            </div>
            <div class="relative mt-8 flex items-center gap-x-4">
              <div class="text-sm leading-6">
                <p class="font-semibold text-gray-900">
                  <a href="#">
                    <span class="absolute inset-0"></span> <%= post.user.username %>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </article>
      <% end %>
      <!-- More posts... -->
    </div>
  </div>
</div>
