<header class="bg-lch-orange text-white py-4">
  <div class="container mx-auto flex items-center justify-between px-4">
    <a href="/" class="text-xl font-bold hover:text-zinc-300">My Website</a>
    <nav class="main-nav space-x-4">
      <.link class="item text-white font-semibold hover:text-zinc-300" navigate={~p"/"}>
        Home
      </.link>
      <.link class="item text-white font-semibold hover:text-zinc-300" navigate={~p"/posts"}>
        Posts
      </.link>
    </nav>
  </div>
</header>

<main class="container mx-auto py-8">
  <div class="bg-white p-4 shadow-md">
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</main>
